src/pug/experience.pug
//-experience.pug
extends extends/layout.pug

block title
  title Chris Bishop | Experience

block content
  main.content.experience
    h2 Experience

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Mar#[span ch] 2019 - Present
    p #[span.job-title Tier 1 Customer Support Specialist] at Chargify, a globally-recognized leader in the Recurring Billing and Subscription Management space. At Chargify, I assist customers and prospects with Level 1 Support questions via phone, help desk tickets, and in-app live chat. I also record detailed call notes, route calls to other departments as necessary, escalate issues to Tier 2 Technical Support and Customer Success teams as necessary, and identify and record feature requests.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Jul#[span y] 2017 - Dec#[span ember] 2018
    p #[span.job-title Front-End Developer] at Vuepoint, a digital marketing agency in San Antonio, TX. At Vuepoint, I developed and maintained custom WordPress using best practices in HTML, CSS/SCSS, and jQuery/JavaScript. I also collaborated with designers and other team members to ensure optimal development solutions and SEO best practices.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Oct#[span ober] 2015 - Jun#[span e] 2017
    p #[span.job-title Front-End Developer] at Simple Focus, a user experience agency in Memphis, TN. At Simple Focus, I developed websites using best practices in HTML, CSS/SCSS, jQuery and JavaScript, and collaborated with other designers and developers to ensure optimal development solutions for design challenges. Part of my responsibilities included prioritizing code quality, semantics, site speed, responsive design/development, and being able to adapt to client needs to deliver quality products. I also helped support and maintain existing websites built in WordPress, Drupal, Shopify and Magento.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Sept#[span ember] 2014 - Oct#[span ober] 2015
    p #[span.job-title Web Designer, Jr.] at G/O Digital, a digital marketing company in Nashville, TN. I began as an associate in June of 2014 and was hired on full time at the end of September 2014. As a Jr. Web Designer, I primarily built our Template adaptive and mobile websites using a white-labeled drag-and-drop website builder. In 2015 I began doing more Custom Website development, building websites from PSD comps using WordPress and FoundationPress, a free starter WordpPress theme built using the Foundation 5 Responsive Front-End Framework. I greatly enjoyed developing G/O Digital's Custom Websites as it challenged me as a developer and was a great learning experience.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Jun#[span e] 2014 - Sept#[span ember] 2014
    p #[span.job-title Web Development Associate] at G/O Digital, a digital marketing company in Nashville, TN. As an associate, I provided fulfillment support to the Web Development Fulfillment team. My job included producing regular scheduled tasks to assist the web fulfillment teams, the creation of reports and other general tasks, the development of Template Websites and the design Website Mockups.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Oct#[span ober] 2013 - Apr#[span il] 2014
    p During my Senior year at MTSU, I interned for The A Group, a marketing and technology firm in Brentwood, TN. As an intern, I was mostly tasked with quality assurance for the technology/design team. I thoroughly tested websites, tested modules within the latest version of their Content Management Software, created and edited forms, tested apps, and touched on HTML and CSS coding.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Jan#[span uary] 2013 - Dec#[span ember] 2013
    p #[span.job-title Online Director] for MTSU Sidelines, the student-run and editorially independent school newspaper. For this role, I was in charge of maintaining and updating the newspaper websites, managing social media accounts, weekly posting articles to the website, and some archiving from the previous website.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Oct#[span ober] 2012-Dec#[span ember] 2013
    p #[span.job-title Social Media Intern/Volunteer] for Bonhoeffer's, a weekly music venue that serves college students through live music and free coffee. My duties included managing Bonhoeffer's social media accounts, promotion, helping create an online identity, and contributing artwork for weekly announcements.

    h3
      svg.icon.icon-Calendar
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Calendar')
      | Fall Semester 2012
    p #[span.job-title Assistant Online Director] for MTSU Sidelines where I assisted the Online Director and worked on archives from the previous newspaper website.

    h4 To view and download my résumé, click on the link below.
    a(href='//drive.google.com/open?id=0ByVcgbBgLWx9cF8tWmgwMVBVYUk' target='_blank' class='view-link')
      svg.icon.icon-Link
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Link')
      | Download my Résumé

experience.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Christopher J. Bishop | Experience</title>
    <meta name="description" content="The Portfolio website of Chris Bishop, a Front-End Web Developer located in San Antonio, TX.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Chris Bishop"/>
    <meta property="og:url" content="http://christhebishop.com"/>
    <meta property="og:description" content="The Portfolio website of Chris Bishop, a Front-End Web Developer located in San Antonio, TX."/>
    <meta property="og:image" content="http://christhebishop.com/assets/images/christhebishop.com.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&amp;nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="assets/images/icons/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="assets/images/icons/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="assets/images/icons/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="assets/images/icons/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="assets/images/icons/mstile-310x310.png"/>
    <link href="//fonts.googleapis.com/css?family=Oxygen+Mono|Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
  </head>
  <body>
    <header>
      <h1><a href="/">Chris Bishop</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="about">About</a></li>
          <li><a href="experience">Experience</a></li>
          <li><a href="projects">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main class="content experience">
      <h2>Experience</h2>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Jul<span>y</span> 2017 - Present
      </h3>
      <p>I currently work as a FRONT-END DEVELOPER at Vuepoint, a digital marketing agency in San Antonio, TX. At Vuepoint, I develop and maintain custom WordPress using best practices in HTML, CSS/SCSS, and jQuery/JavaScript. I also collaborate with designers and other team members to ensure optimal development solutions and SEO best practices.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Oct<span>ober</span> 2015 - Jun<span>e</span> 2017
      </h3>
      <p>I most recently worked as a FRONT-END DEVELOPER at Simple Focus, a user experience agency in Memphis, TN. At Simple Focus, I developed websites using best practices in HTML, CSS/SCSS, jQuery and JavaScript, and collaborated with other designers and developers to ensure optimal development solutions for design challenges. Part of my responsibilities included prioritizing code quality, semantics, site speed, responsive design/development, and being able to adapt to client needs to deliver quality products. I also helped support and maintain existing websites built in WordPress, Drupal, Shopify and Magento.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Sept<span>ember</span> 2014 - Oct<span>ober</span> 2015
      </h3>
      <p>Worked as a WEB DESIGNER, JR. at G/O Digital, a digital marketing company in Nashville, TN. I began as an associate in June of 2014 and was hired on full time at the end of September 2014. As a Jr. Web Designer, I primarily built our Template adaptive and mobile websites using a white-labeled drag-and-drop website builder. In 2015 I began doing more Custom Website development, building websites from PSD comps using WordPress and FoundationPress, a free starter WordpPress theme built using the Foundation 5 Responsive Front-End Framework. I greatly enjoyed developing G/O Digital's Custom Websites as it challenged me as a developer and was a great learning experience.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Jun<span>e</span> 2014 - Sept<span>ember</span> 2014
      </h3>
      <p>Interned as a WEB DEVELOPMENT ASSOCIATE at G/O Digital, a digital marketing company in Nashville, TN. As an associate, I provide fulfillment support to the Web Development Fulfillment team. My job includes producing regular scheduled tasks to assist the web fulfillment teams, the creation of reports and other general tasks, the development of Template Websites and the design Website Mockups.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Oct<span>ober</span> 2013 - Apr<span>il</span> 2014
      </h3>
      <p>During my Senior year at MTSU, I interned for The A Group, a marketing and technology firm in Brentwood, TN. As an intern, I was mostly tasked with quality assurance for the technology/design team. I thoroughly tested websites, tested modules within the latest version of their Content Management Software, created and edited forms, tested apps, and touched on HTML and CSS coding.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Jan<span>uary</span> 2013 - Dec<span>ember</span> 2013
      </h3>
      <p>Worked as the ONLINE DIRECTOR for MTSU Sidelines, the student-run and editorially independent school newspaper. For this role, I was in charge of maintaining and updating the newspaper websites, managing social media accounts, weekly posting articles to the website, and some archiving from the previous website.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Oct<span>ober</span> 2012-Dec<span>ember</span> 2013
      </h3>
      <p>During this period I worked as the SOCIAL MEDIA INTERN/VOLUNTEER for Bonhoeffer's, a weekly music venue that serves college students through live music and free coffee. My duties included managing Bonhoeffer's social media accounts, promotion, helping create an online identity, and contributing artwork for weekly announcements.</p>
      <h3>
        <svg class="icon icon-Calendar">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Calendar"></use>
        </svg>Fall Semester 2012
      </h3>
      <p>Served as the ASSISTANT ONLINE DIRECTOR for MTSU Sidelines where I assisted the Online Director and worked on archives from the previous newspaper website.</p>
      <h4>To view and download my résumé, click on the link below.</h4><a class="view-link" href="//drive.google.com/open?id=0ByVcgbBgLWx9cF8tWmgwMVBVYUk" target="_blank">
        <svg class="icon icon-Link">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Link"></use>
        </svg>Download my Résumé</a>
    </main>
    <footer>
      <ul class="social">
        <li>
          <script>
            document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'&'+'#'+'1'+'0'+'5'+';'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'o'+
            '&'+'#'+'5'+'8'+';'+'c'+'h'+'r'+'i'+'&'+'#'+'1'+'1'+'5'+';'+'j'+'b'+'%'+'6'+'&'+'#'+'5'+'7'+';'+'s'+
            'h'+'o'+'%'+'7'+'0'+'&'+'#'+'5'+'1'+';'+'&'+'#'+'3'+'7'+';'+'3'+'8'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+
            '0'+'3'+';'+'%'+'6'+'D'+'&'+'#'+'9'+'7'+';'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'&'+'#'+'1'+'0'+'9'+
            ';'+"'"+'><span>'+'c'+'h'+'r'+'i'+'s'+'j'+'b'+'i'+'s'+'h'+'o'+'p'+'3'+'8'+'&'+'#'+'6'+'4'+';'+'g'+'&'+'#'+
            '1'+'0'+'9'+';'+'a'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'</span><svg class="icon icon-Email"><use xlink:href="assets/images/icons/symbol-defs.svg#icon-Email"><'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
          </script>
        </li>
        <li><a href="http://linkedin.com/in/christhebishop" target="_blank" title="LinkedIn"><span>LinkedIn</span>
            <svg class="icon icon-LinkedIn">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-LinkedIn"></use>
            </svg></a></li>
        <li><a href="https://github.com/christhebishop" target="_blank" title="GitHub"><span>GitHub</span>
            <svg class="icon icon-GitHub">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-GitHub"></use>
            </svg></a></li>
        <li><a href="http://twitter.com/christhebishop" target="_blank" title="Twitter"><span>Twitter</span>
            <svg class="icon icon-Twitter">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Twitter"></use>
            </svg></a></li>
      </ul>
      <p>©
        <script>document.write(new Date().getFullYear())</script>
        Christopher J. Bishop. All rights reserved.
      </p>
    </footer>
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50637085-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
