projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chris Bishop | Projects</title>
    <meta name="description" content="The personal website of Chris Bishop, a Customer Support Specialist located in San Antonio, TX.">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Chris Bishop"/>
    <meta property="og:url" content="http://christhebishop.com"/>
    <meta property="og:description" content="The personal website of Chris Bishop, a Customer Support Specialist located in San Antonio, TX."/>
    <meta property="og:image" content="http://christhebishop.com/assets/images/christhebishop.com.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="assets/images/icons/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&amp;nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="assets/images/icons/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="assets/images/icons/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="assets/images/icons/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="assets/images/icons/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="assets/images/icons/mstile-310x310.png"/>
    <link href="//fonts.googleapis.com/css?family=Oxygen:300|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50637085-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body>
    <header>
      <h1><a href="/">Chris Bishop</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="about">About</a></li>
          <li><a href="experience">Experience</a></li>
          <li><a href="projects">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main class="content projects">
      <h2>Projects</h2>
      <h4>
        <svg class="icon icon-Code">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Code"></use>
        </svg>Personal Website
      </h4>
      <p>This website, christhebishop.com, built to display my work and experience.</p>
      <p class="ul-heading">Built using the following:</p>
      <ul>
        <li>HTML</li>
        <li><a href="https://pugjs.org/api/getting-started.html" target="_blank">pugjs</a> for HTML templating</li>
        <li>CSS/SCSS</li>
        <li>jQuery</li>
        <li>npm scripts to compile my SCSS, render pug templates, spin up local dev server with Browsersync, and minify production assets</li>
        <li>Git</li>
      </ul><a class="project-link" href="https://github.com/christhebishop/personal-website" target="_blank">
        <svg class="icon icon-Link">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Link"></use>
        </svg>View the Code On GitHub</a><br>
      <h3>Work</h3>
      <h4>
        <svg class="icon icon-Code">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Code"></use>
        </svg>Custom Website Development for Simple Focus
      </h4>
      <p>I inherited this project from another developer, and was given only the coded desktop version of the homepage. I was responsible for converting the code to a custom WordPress theme and building out the remainder of the website.</p>
      <p class="ul-heading">Built using the following:</p>
      <ul>
        <li>PSD Designs</li>
        <li>WordPress CMS</li>
        <li>Underscores barebones WordPress starter theme - SCSS version</li>
        <li>Custom HTML and PHP theme templates</li>
        <li>CSS/SCSS</li>
        <li>jQuery</li>
      </ul><a class="project-link" href="http://www.staxmusicacademy.org/" target="_blank">
        <svg class="icon icon-Link">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Link"></use>
        </svg>View</a>
      <h4>
        <svg class="icon icon-Code">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Code"></use>
        </svg>Custom Website Development for Simple Focus
      </h4>
      <p>I was the main developer on this WordPress site. It's built on the Foundation 5 version of the FoundationPress starter theme.</p>
      <p class="ul-heading">Built using the following:</p>
      <ul>
        <li>PSD Designs</li>
        <li>WordPress CMS</li>
        <li>FoundationPress WordPress starter theme built on Foundation 5 Front-End Framework</li>
        <li>Custom HTML and PHP theme templates</li>
        <li>Custom Post Types</li>
        <li>CSS/SCSS</li>
      </ul><a class="project-link" href="http://www.challengeentertainment.com/" target="_blank">
        <svg class="icon icon-Link">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Link"></use>
        </svg>View</a><br>
      <h3>Freelance</h3>
      <h4>
        <svg class="icon icon-Code">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Code"></use>
        </svg>Freelance Custom WordPress site - 2015
      </h4>
      <p>Custom website for a local business.</p>
      <p class="ul-heading">Built using the following:</p>
      <ul>
        <li>WordPress CMS</li>
        <li>FoundationPress WordPress starter theme built on Foundation 5 Front-End Framework</li>
        <li>Custom HTML and PHP theme templates</li>
        <li>CSS/SCSS</li>
      </ul><a class="project-link" href="http://www.jssjanitorial.com/" target="_blank">
        <svg class="icon icon-Link">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Link"></use>
        </svg>View</a>
      <h4>
        <svg class="icon icon-Design">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Design"></use>
        </svg>Freelance T-Shirt Design - 2015
      </h4>
      <p>This is a freelance T-Shirt design. The client provided me with a rough sketch and a picture of an existing T-Shirt they wanted me to model the design after. I created the design in Adobe Illustrator and did revisions for the client, providing a couple options for them to chose from.</p><img src="assets/portfolio/tshirt-design.png">
      <h4>
        <svg class="icon icon-Design">
          <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Design"></use>
        </svg>Freelance Logo Design - 2014
      </h4>
      <p>This is a logo I designed for a client who wanted something along the lines of the "PHP elephant sitting in front of a book wearing glasses..." They also wanted it in a style reminiscent of the old Barnes and Noble Author posters ( <a href="https://www.google.com/search?rlz=1C5CHFA_enUS507US507&amp;q=barnes+and+noble+author+posters+mark+summers&amp;tbm=isch&amp;source=univ&amp;sa=X&amp;ved=2ahUKEwi__5qgq7zgAhUHGKwKHe4yDz0QsAR6BAgAEAE&amp;biw=1280&amp;bih=690" target="_blank" rel="nofollow">See Here</a> ). I did a free-hand sketch of logo on pen and paper and then scanned the image into my computer and converted it to an Adobe Illustrator file for the completion of the editing.</p><img src="assets/portfolio/Logo5.1.png">
    </main>
    <footer>
      <ul class="social">
        <li>
          <script>
            document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'&'+'#'+'1'+'0'+'5'+';'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'o'+
            '&'+'#'+'5'+'8'+';'+'c'+'h'+'r'+'i'+'&'+'#'+'1'+'1'+'5'+';'+'j'+'b'+'%'+'6'+'&'+'#'+'5'+'7'+';'+'s'+
            'h'+'o'+'%'+'7'+'0'+'&'+'#'+'5'+'1'+';'+'&'+'#'+'3'+'7'+';'+'3'+'8'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'1'+
            '0'+'3'+';'+'%'+'6'+'D'+'&'+'#'+'9'+'7'+';'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'&'+'#'+'1'+'0'+'9'+
            ';'+"'"+'><span>'+'c'+'h'+'r'+'i'+'s'+'j'+'b'+'i'+'s'+'h'+'o'+'p'+'3'+'8'+'&'+'#'+'6'+'4'+';'+'g'+'&'+'#'+
            '1'+'0'+'9'+';'+'a'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'</span><svg class="icon icon-Email"><use xlink:href="assets/images/icons/symbol-defs.svg#icon-Email"><'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
          </script>
        </li>
        <li><a href="http://linkedin.com/in/christhebishop" target="_blank" title="LinkedIn"><span>LinkedIn</span>
            <svg class="icon icon-LinkedIn">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-LinkedIn"></use>
            </svg></a></li>
        <li><a href="https://github.com/christhebishop" target="_blank" title="GitHub"><span>GitHub</span>
            <svg class="icon icon-GitHub">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-GitHub"></use>
            </svg></a></li>
        <li><a href="http://twitter.com/christhebishop" target="_blank" title="Twitter"><span>Twitter</span>
            <svg class="icon icon-Twitter">
              <use xlink:href="assets/images/icons/symbol-defs.svg#icon-Twitter"></use>
            </svg></a></li>
      </ul>
      <p>©
        <script>document.write(new Date().getFullYear())</script>
        Christopher J. Bishop. All rights reserved.
      </p>
    </footer>
    <script src="dist/js/main.js"></script>
  </body>
</html>

src/pug/projects.pug
//-projects.pug
extends extends/layout.pug

block title
  title Chris Bishop | Projects

block content
  main.content.projects
    h2 Projects
    h4
      svg.icon.icon-Code
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Code')
      | Personal Website
    p This website, christhebishop.com, built to display my work and experience.
    p.ul-heading Built using the following:
    ul
      li HTML
      li <a href="https://pugjs.org/api/getting-started.html" target="_blank">pugjs</a> for HTML templating
      li CSS/SCSS
      li jQuery
      li npm scripts to compile my SCSS, render pug templates, spin up local dev server with Browsersync, and minify production assets
      li Git
    a(href='https://github.com/christhebishop/personal-website' target='_blank' class='project-link')
      svg.icon.icon-Link
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Link')
      | View the Code On GitHub

    br
    h3 Work

    h4
      svg.icon.icon-Code
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Code')
      | Custom Website Development for Simple Focus
    p I inherited this project from another developer, and was given only the coded desktop version of the homepage. I was responsible for converting the code to a custom WordPress theme and building out the remainder of the website.
    p.ul-heading Built using the following:
    ul
      li PSD Designs
      li WordPress CMS
      li Underscores barebones WordPress starter theme - SCSS version
      li Custom HTML and PHP theme templates
      li CSS/SCSS
      li jQuery
    a(href='http://www.staxmusicacademy.org/' target='_blank' class='project-link')
      svg.icon.icon-Link
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Link')
      | View

    h4
      svg.icon.icon-Code
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Code')
      | Custom Website Development for Simple Focus
    p I was the main developer on this WordPress site. It's built on the Foundation 5 version of the FoundationPress starter theme.
    p.ul-heading Built using the following:
    ul
      li PSD Designs
      li WordPress CMS
      li FoundationPress WordPress starter theme built on Foundation 5 Front-End Framework
      li Custom HTML and PHP theme templates
      li Custom Post Types
      li CSS/SCSS
    a(href='http://www.challengeentertainment.com/' target='_blank' class='project-link')
      svg.icon.icon-Link
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Link')
      | View

    br
    h3 Freelance
    h4
      svg.icon.icon-Code
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Code')
      | Freelance Custom WordPress site - 2015
    p Custom website for a local business.
    p.ul-heading Built using the following:
    ul
      li WordPress CMS
      li FoundationPress WordPress starter theme built on Foundation 5 Front-End Framework
      li Custom HTML and PHP theme templates
      li CSS/SCSS
    a(href='http://www.jssjanitorial.com/' target='_blank' class='project-link')
      svg.icon.icon-Link
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Link')
      | View

    h4
      svg.icon.icon-Design
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Design')
      | Freelance T-Shirt Design - 2015
    p This is a freelance T-Shirt design. The client provided me with a rough sketch and a picture of an existing T-Shirt they wanted me to model the design after. I created the design in Adobe Illustrator and did revisions for the client, providing a couple options for them to chose from.
    img(src='assets/portfolio/tshirt-design.png')

    h4
      svg.icon.icon-Design
        use(xlink:href='assets/images/icons/symbol-defs.svg#icon-Design')
      | Freelance Logo Design - 2014
    p This is a logo I designed for a client who wanted something along the lines of the "PHP elephant sitting in front of a book wearing glasses..." They also wanted it in a style reminiscent of the old Barnes and Noble Author posters ( #[a(href='https://www.google.com/search?rlz=1C5CHFA_enUS507US507&q=barnes+and+noble+author+posters+mark+summers&tbm=isch&source=univ&sa=X&ved=2ahUKEwi__5qgq7zgAhUHGKwKHe4yDz0QsAR6BAgAEAE&biw=1280&bih=690' target='_blank' rel='nofollow') See Here] ). I did a free-hand sketch of logo on pen and paper and then scanned the image into my computer and converted it to an Adobe Illustrator file for the completion of the editing.
    img(src='assets/portfolio/Logo5.1.png')
